*{
    padding: 0%;
    margin:0%;
}
body{background-color: white;
    width: 100%;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    /* border: solid red; */
    font-family:'Poppins';
    font-size: 20px;
    height: 20px;
    padding: 15px 30px;
    align-items: center;
}
.gn{
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    width: 60px;
    font-style: normal;
    color: #000000;
    /* border: solid red; */
}
.nav-list{
    display: flex;
    width: 100%;
    gap: 30px;
    list-style-type: none;
    margin: 0px 45px;
    justify-content: end;
    }
.eng{
    margin: 0px 45px;
}
.nav-list-home:hover{
    color:#00f;
    text-decoration: underline;
    cursor: pointer;
}
.nav-list-showcase:hover{
    color:#00f;
    text-decoration: underline;
    cursor: pointer;
}
.nav-list-about-me:hover{
    color:#00f;
    text-decoration: underline;
    cursor: pointer;
}
.eng:hover{
    color: #00f;
    text-decoration: underline;
    cursor: pointer;
}
.center{
    display: block;
    /* margin-left:auto;
    margin-right: auto; */
    height: 573px;
    width: 485px;
    /* left: 629px;
    top: 336px; */
    border-radius: 0px;
}
.hero{
    display: flex;
    flex-direction: row-reverse;
    background-image: url(./images/Group\ 6.png);
    background-size:100%;
    padding: 100px 150px;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 20px;
}
.hero-text h1{
    /* border: solid red; */
    width: 400px;
    height: 54px;
    font-size: 45px;
    font-weight: 900;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}
.hero-text h2{
    /* border:solid red; */
    width: 680px;
    /* left: 66px;
    top: 446px; */
    font-family: Poppins;
    font-size: 60px;
    font-weight: 900;
    line-height: 50px;
    text-align: left;
    color: #5B38E3;
}
.hero-text h3{
    width: 291px;
    font-family: Poppins;
    font-size: 32px;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
    /* border: solid red; */
}
.hero-text p{
    /* border: solid red; */
    height: 108px;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
}
.hero-text button{
    background-color: #5B38E3;
    padding: 20px 40px;
    border-radius: 14px;
    border: none;
    color:#ffffff;
    font-weight: 700;
}
.about-me{
    background-color: #000000;
    color: #ffffff;
}
.rectangle{
    position: relative;
    top: 40%;
    left: 40%;
    /* border: solid red; */
    font-size: 35px;
    width: 200px;
    margin: 0px 50px;
}
.about-me-p{
    text-align: center;
    font-size: 20px;
    padding: 50px 50px;
}
.about-me-h3{
    /* text-align: center; */
    display: flex;
    /* justify-content: space-between; */
    /* padding: 30px 60px; */
    gap: 70px;
    align-items: center;
    /* border: solid red; */
    margin: 90px 450px;
    font-size: 18px;
    font-weight: 700;
    width: 530px;
}
span{
    font-size: 50px;
    width: 40px;
    height: 110px;
    color: #ffff00;
}
.three-boxes{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
    margin: 90px 120px;
    padding: 80px 80px;
}
#ui-ux{
    background: #E0E43FF5;
    padding: 50px 50px;
    border-radius: 15px;
}
#website-design{
    background: #40AD86C4;
    padding: 50px 50px;
    border-radius: 15px;
}
#app-design{
    background: #5B38E3CC;
    padding: 50px 50px;
    border-radius: 15px;
}
.images-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: solid red; */
    padding: 0 35px;
}
.contact{
    display: flex;
    background: #BFB2F4;
    /* justify-content: space-between; */
    padding: 30px 45px;
    gap: 300px;
    /* align-items: center; */
}
.form-list{
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
    /* margin: 65px; */
}
input, textarea{
    padding: 15px 15px;
    border-radius: 10px;
    background: #BFB2F4;
    width: 290px;
    /* border: solid red; */
}
textarea{
    grid-column: 1 / span 2;
    width: 100%
}
.div-header{
align-items: center;
/* border: solid red; */
margin: 30px 0px;
font-size: 30px;
}
.div-call-email-loc{
    /* border: solid red; */
    display: flex;
    /* justify-content: space-around; */
    gap: 25px;
    /* margin: 15px 0px; */
}
.contact-p{
    margin: 15px 0px;
}
.icon-img{
    background: #4F33BC;
    border-radius: 50%;
    width: 35px;
    height: 30px;
}
.Submit{
    background: #4F33BC;
    height: 70px;
    width: 180px;
    border-radius: 23px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
    margin: 80px 40px;
}
.footer{
    background-image: url(./images/Group\ 5.png);
    /* width: 100%; */
    /* margin: 60px 0px; */
    padding: 50px 80px;
    border: solid red;
    background-repeat: no-repeat;
    background-size: 1500px;
}
.div-footer{
    text-align: center;
    border-radius: 50%;
    /* border: solid red; */
    height: 120px;
    width: 120px;
    margin: auto;
    padding: 40px;
    align-items: center;
    background: #4C34A7;
    color: #FFFFFF;
    font-size: 10px;
}
.footer-img{
    padding-top: 40px;
}
.footer-p{
    text-align: center;
    margin: 35px;
}
.span-footer{
color: #4C34A7;
font-size: 14px;
}
a{
    color: #ffffff;
    text-decoration: none;
}
#a-email{
    color: #000000;
}
a:hover{
    text-decoration: underline;
    color: #000000;
}

/* for mobile phone */
/*@media screen and (max-width: 700px) {
     .nav-list{
        width: 100%;
    }
    .nav-bar{
        font-size: 10px;
    }
    .hero{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: auto;
    }
    .center{
        width: 70%;
        margin: auto;
    }
    .hero-text{
        width: 100%; */